#surefire
#Wed Dec 07 08:12:34 PST 2022
includes1=**/*Test.java
includes2=**/*TestCase.java
includes0=**/Test*.java
classPathUrl.50=C\:\\Users\\mgant\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.10.1\\jackson-core-2.10.1.jar
classPathUrl.51=C\:\\Users\\mgant\\.m2\\repository\\com\\fasterxml\\jackson\\datatype\\jackson-datatype-jsr310\\2.10.1\\jackson-datatype-jsr310-2.10.1.jar
classPathUrl.52=C\:\\Users\\mgant\\.m2\\repository\\org\\apache\\velocity\\velocity-engine-core\\2.1\\velocity-engine-core-2.1.jar
surefireClassPathUrl.0=C\:\\Users\\mgant\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.53=C\:\\Users\\mgant\\.m2\\repository\\joda-time\\joda-time\\2.10.5\\joda-time-2.10.5.jar
classPathUrl.54=C\:\\Users\\mgant\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\3.3.0\\plexus-utils-3.3.0.jar
classPathUrl.55=C\:\\Users\\mgant\\.m2\\repository\\org\\jsoup\\jsoup\\1.12.1\\jsoup-1.12.1.jar
classPathUrl.56=C\:\\Users\\mgant\\.m2\\repository\\com\\googlecode\\owasp-java-html-sanitizer\\owasp-java-html-sanitizer\\20191001.1\\owasp-java-html-sanitizer-20191001.1.jar
classPathUrl.57=C\:\\Users\\mgant\\.m2\\repository\\commons-configuration\\commons-configuration\\1.10\\commons-configuration-1.10.jar
classPathUrl.58=C\:\\Users\\mgant\\.m2\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
classPathUrl.48=C\:\\Users\\mgant\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.10.1\\jackson-databind-2.10.1.jar
classPathUrl.49=C\:\\Users\\mgant\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.10.1\\jackson-annotations-2.10.1.jar
runStatisticsFile=E\:\\appium1\\appium-cucumberbdd-master\\.surefire-9445F69C96CB44EF5A8723ED0DAF7B9BD139DC4A
classPathUrl.60=C\:\\Users\\mgant\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.141.59\\selenium-edge-driver-3.141.59.jar
classPathUrl.61=C\:\\Users\\mgant\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.141.59\\selenium-firefox-driver-3.141.59.jar
classPathUrl.62=C\:\\Users\\mgant\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.141.59\\selenium-ie-driver-3.141.59.jar
classPathUrl.63=C\:\\Users\\mgant\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.141.59\\selenium-opera-driver-3.141.59.jar
classPathUrl.64=C\:\\Users\\mgant\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.141.59\\selenium-remote-driver-3.141.59.jar
classPathUrl.65=C\:\\Users\\mgant\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.141.59\\selenium-safari-driver-3.141.59.jar
classPathUrl.66=C\:\\Users\\mgant\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.8.15\\byte-buddy-1.8.15.jar
classPathUrl.67=C\:\\Users\\mgant\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.68=C\:\\Users\\mgant\\.m2\\repository\\com\\google\\guava\\guava\\25.0-jre\\guava-25.0-jre.jar
classPathUrl.69=C\:\\Users\\mgant\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.59=C\:\\Users\\mgant\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.141.59\\selenium-java-3.141.59.jar
surefireClassPathUrl.1=C\:\\Users\\mgant\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
enableAssertions=true
runOrder=filesystem
reportsDirectory=E\:\\appium1\\appium-cucumberbdd-master\\target\\surefire-reports
classPathUrl.70=C\:\\Users\\mgant\\.m2\\repository\\org\\checkerframework\\checker-compat-qual\\2.0.0\\checker-compat-qual-2.0.0.jar
classPathUrl.71=C\:\\Users\\mgant\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.1.3\\error_prone_annotations-2.1.3.jar
tc.0=com.qa.runners.MyRunnerTest
classPathUrl.72=C\:\\Users\\mgant\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar
classPathUrl.73=C\:\\Users\\mgant\\.m2\\repository\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.14\\animal-sniffer-annotations-1.14.jar
classPathUrl.74=C\:\\Users\\mgant\\.m2\\repository\\com\\squareup\\okhttp3\\okhttp\\3.11.0\\okhttp-3.11.0.jar
classPathUrl.75=C\:\\Users\\mgant\\.m2\\repository\\com\\squareup\\okio\\okio\\1.14.0\\okio-1.14.0.jar
classPathUrl.76=C\:\\Users\\mgant\\.m2\\repository\\com\\assertthat\\selenium-shutterbug\\0.9.2\\selenium-shutterbug-0.9.2.jar
classPathUrl.77=C\:\\Users\\mgant\\.m2\\repository\\org\\projectlombok\\lombok\\1.18.8\\lombok-1.18.8.jar
classPathUrl.78=C\:\\Users\\mgant\\.m2\\repository\\com\\asprise\\ocr\\java-ocr-api\\15.3.0.3\\java-ocr-api-15.3.0.3.jar
classPathUrl.79=C\:\\Users\\mgant\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.141.59\\selenium-chrome-driver-3.141.59.jar
testClassesDirectory=E\:\\appium1\\appium-cucumberbdd-master\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
failIfNoTests=false
isTrimStackTrace=true
testSuiteDefinitionTestSourceDirectory=E\:\\appium1\\appium-cucumberbdd-master\\src\\test\\java
classPathUrl.10=C\:\\Users\\mgant\\.m2\\repository\\io\\cucumber\\cucumber-plugin\\6.9.1\\cucumber-plugin-6.9.1.jar
classPathUrl.11=C\:\\Users\\mgant\\.m2\\repository\\io\\cucumber\\docstring\\6.9.1\\docstring-6.9.1.jar
classPathUrl.12=C\:\\Users\\mgant\\.m2\\repository\\io\\cucumber\\html-formatter\\9.0.0\\html-formatter-9.0.0.jar
classPathUrl.13=C\:\\Users\\mgant\\.m2\\repository\\io\\cucumber\\create-meta\\2.0.4\\create-meta-2.0.4.jar
classPathUrl.14=C\:\\Users\\mgant\\.m2\\repository\\org\\apiguardian\\apiguardian-api\\1.1.0\\apiguardian-api-1.1.0.jar
useManifestOnlyJar=true
classPathUrl.20=C\:\\Users\\mgant\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.141.59\\selenium-api-3.141.59.jar
classPathUrl.21=C\:\\Users\\mgant\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.5\\gson-2.8.5.jar
classPathUrl.22=C\:\\Users\\mgant\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.9\\httpclient-4.5.9.jar
classPathUrl.23=C\:\\Users\\mgant\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.11\\httpcore-4.4.11.jar
classPathUrl.24=C\:\\Users\\mgant\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.25=C\:\\Users\\mgant\\.m2\\repository\\commons-codec\\commons-codec\\1.11\\commons-codec-1.11.jar
classPathUrl.15=C\:\\Users\\mgant\\.m2\\repository\\io\\cucumber\\cucumber-junit\\6.9.1\\cucumber-junit-6.9.1.jar
classPathUrl.16=C\:\\Users\\mgant\\.m2\\repository\\junit\\junit\\4.13.1\\junit-4.13.1.jar
classPathUrl.17=C\:\\Users\\mgant\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.18=C\:\\Users\\mgant\\.m2\\repository\\io\\appium\\java-client\\7.3.0\\java-client-7.3.0.jar
classPathUrl.19=C\:\\Users\\mgant\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.141.59\\selenium-support-3.141.59.jar
classPathUrl.4=C\:\\Users\\mgant\\.m2\\repository\\io\\cucumber\\cucumber-gherkin\\6.9.1\\cucumber-gherkin-6.9.1.jar
classPathUrl.5=C\:\\Users\\mgant\\.m2\\repository\\io\\cucumber\\cucumber-gherkin-messages\\6.9.1\\cucumber-gherkin-messages-6.9.1.jar
classPathUrl.6=C\:\\Users\\mgant\\.m2\\repository\\io\\cucumber\\messages\\13.2.1\\messages-13.2.1.jar
classPathUrl.7=C\:\\Users\\mgant\\.m2\\repository\\io\\cucumber\\tag-expressions\\3.0.0\\tag-expressions-3.0.0.jar
classPathUrl.8=C\:\\Users\\mgant\\.m2\\repository\\io\\cucumber\\cucumber-expressions\\10.3.0\\cucumber-expressions-10.3.0.jar
classPathUrl.9=C\:\\Users\\mgant\\.m2\\repository\\io\\cucumber\\datatable\\3.5.0\\datatable-3.5.0.jar
classPathUrl.30=C\:\\Users\\mgant\\.m2\\repository\\commons-digester\\commons-digester\\1.8.1\\commons-digester-1.8.1.jar
classPathUrl.31=C\:\\Users\\mgant\\.m2\\repository\\commons-collections\\commons-collections\\3.2.2\\commons-collections-3.2.2.jar
classPathUrl.32=C\:\\Users\\mgant\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.9\\commons-lang3-3.9.jar
classPathUrl.33=C\:\\Users\\mgant\\.m2\\repository\\commons-io\\commons-io\\2.6\\commons-io-2.6.jar
classPathUrl.0=E\:\\appium1\\appium-cucumberbdd-master\\target\\test-classes
classPathUrl.34=C\:\\Users\\mgant\\.m2\\repository\\org\\springframework\\spring-context\\5.1.8.RELEASE\\spring-context-5.1.8.RELEASE.jar
classPathUrl.1=E\:\\appium1\\appium-cucumberbdd-master\\target\\classes
classPathUrl.35=C\:\\Users\\mgant\\.m2\\repository\\org\\springframework\\spring-aop\\5.1.8.RELEASE\\spring-aop-5.1.8.RELEASE.jar
classPathUrl.2=C\:\\Users\\mgant\\.m2\\repository\\io\\cucumber\\cucumber-java\\6.9.1\\cucumber-java-6.9.1.jar
classPathUrl.3=C\:\\Users\\mgant\\.m2\\repository\\io\\cucumber\\cucumber-core\\6.9.1\\cucumber-core-6.9.1.jar
classPathUrl.36=C\:\\Users\\mgant\\.m2\\repository\\org\\springframework\\spring-beans\\5.1.8.RELEASE\\spring-beans-5.1.8.RELEASE.jar
classPathUrl.26=C\:\\Users\\mgant\\.m2\\repository\\cglib\\cglib\\3.2.12\\cglib-3.2.12.jar
classPathUrl.27=C\:\\Users\\mgant\\.m2\\repository\\org\\ow2\\asm\\asm\\7.1\\asm-7.1.jar
classPathUrl.28=C\:\\Users\\mgant\\.m2\\repository\\commons-validator\\commons-validator\\1.6\\commons-validator-1.6.jar
classPathUrl.29=C\:\\Users\\mgant\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.9.2\\commons-beanutils-1.9.2.jar
classPathUrl.40=C\:\\Users\\mgant\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.9.4\\aspectjweaver-1.9.4.jar
classPathUrl.41=C\:\\Users\\mgant\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.26\\slf4j-api-1.7.26.jar
classPathUrl.42=C\:\\Users\\mgant\\.m2\\repository\\org\\json\\json\\20201115\\json-20201115.jar
classPathUrl.43=C\:\\Users\\mgant\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-core\\2.14.0\\log4j-core-2.14.0.jar
classPathUrl.44=C\:\\Users\\mgant\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-api\\2.14.0\\log4j-api-2.14.0.jar
classPathUrl.45=C\:\\Users\\mgant\\.m2\\repository\\de\\monochromata\\cucumber\\reporting-plugin\\4.0.86\\reporting-plugin-4.0.86.jar
classPathUrl.46=C\:\\Users\\mgant\\.m2\\repository\\io\\cucumber\\gherkin\\15.0.2\\gherkin-15.0.2.jar
classPathUrl.47=C\:\\Users\\mgant\\.m2\\repository\\net\\masterthought\\cucumber-reporting\\5.4.0\\cucumber-reporting-5.4.0.jar
classPathUrl.37=C\:\\Users\\mgant\\.m2\\repository\\org\\springframework\\spring-core\\5.1.8.RELEASE\\spring-core-5.1.8.RELEASE.jar
classPathUrl.38=C\:\\Users\\mgant\\.m2\\repository\\org\\springframework\\spring-jcl\\5.1.8.RELEASE\\spring-jcl-5.1.8.RELEASE.jar
classPathUrl.39=C\:\\Users\\mgant\\.m2\\repository\\org\\springframework\\spring-expression\\5.1.8.RELEASE\\spring-expression-5.1.8.RELEASE.jar
excludes0=**/*$*
childDelegation=false
useSystemClassLoader=true
