appiumURL=http://127.0.0.1:4723/wd/hub
androidAutomationName=UiAutomator2
androidAppPackage=ml.epic.android.pos
androidAppActivity=epic.epicposandroidapp.MainActivity
androidAppLocation=/app/BML_V2.57_TEST.apk
iOSAutomationName=XCUITest
iOSBundleId=org.askomdch.SwagLabMobileApp
iOSAppLocation=/app/SwagLabsMobileApp.app