appiumURL=http://127.0.0.1:4723/wd/hub
androidAutomationName=UiAutomator2
androidAppPackage=epic.harshana.android.pos
androidAppActivity=epic.epicposandroidapp.MainActivity
androidAppLocation=/app/BML_X990_V214_V2.57.apk
iOSAutomationName=XCUITest
iOSBundleId=org.askomdch.SwagLabMobileApp
iOSAppLocation=/app/SwagLabsMobileApp.app